import {ServiceContext} from "............./serviceProvider";

class App extends React.Component<any, any> {
    static contextType = ServiceContext;

    this.context.<SERVICE_NAME>.<FUNCTION_NAME>
}